<!DOCTYPE html>
<html>
<head>
  <title>rmbg</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .drop-zone {
      border: 2px dashed #ccc;
      padding: 20px;
      width: 80vw;
      height: 60vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .drop-zone.dragover {
      background-color: #f0f0f0;
    }

    .navbar, .footer {
      background-color: #f0f0f0;
      width: 100%;
    }

    .footer {
      margin-top: auto;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <h1 class="title">rmbg</h1>
    </a>
  </div>
</nav>

<section class="section">
  <div id="dropZone" class="drop-zone">
    <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
      <input id="fileInput" type="file" name="file"/>
      <br><br>
      <input class="button is-primary" type="submit" value="Remove"/>
    </form>
  </div>
</section>

<footer class="footer">
  <p>Why buy when you can DIY 😂</p>
</footer>

<script>
  let dropZone = document.getElementById("dropZone");
  let fileInput = document.getElementById("fileInput");
  let uploadForm = document.getElementById("uploadForm");

  dropZone.addEventListener("click", function () {
    fileInput.click();
  });

  fileInput.addEventListener("change", function () {
    if (fileInput.files.length > 0) {
      uploadForm.submit();
    }
  });

  dropZone.addEventListener("dragover", function (e) {
    this.classList.add("dragover");
  });

  dropZone.addEventListener("dragleave", function (e) {
    this.classList.remove("dragover");
  });

  dropZone.addEventListener("drop", function (e) {
    e.preventDefault();
    e.stopPropagation();
    this.classList.remove("dragover");

    let file = e.dataTransfer.files[0];
    fileInput.files = e.dataTransfer.files;
    uploadForm.submit();
  });
</script>
</body>
</html>